Config.dataset_loader = 'llff'
Config.near = 0.2
Config.far = 1e6
Config.factor = 4

Config.lr_init = 0.002  
Config.lr_final = 0.00002
Config.lr_init_prop = 0.0002    
Config.lr_final_prop = 0.000002

Model.raydist_fn = @jnp.reciprocal
Model.opaque_background = True
Model.num_levels = 2
Model.rvs = True
Model.dilation_multiplier = 0.0
Model.dilation_bias = 0.0
Model.num_prop_samples = 128

PropMLP.warp_fn = @coord.contract
PropMLP.net_depth = 4
PropMLP.net_width = 256
PropMLP.disable_density_normals = True
PropMLP.disable_rgb = True

NerfMLP.warp_fn = @coord.contract
NerfMLP.net_depth = 8
NerfMLP.net_width = 1024
NerfMLP.disable_density_normals = True

